# UNO-Android

./: README.md  README_FULL.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uno/game/audio/: SoundManager.kt  VoiceChatManager.kt
app/src/main/java/com/uno/game/models/: Models.kt
app/src/main/java/com/uno/game/network/: ApiService.kt  SocketKeepAliveService.kt  SocketManager.kt
app/src/main/java/com/uno/game/ui/game/: CardHandAdapter.kt  GameActivity.kt  GameViewModel.kt  PlayerListAdapter.kt  UnoCardView.kt
app/src/main/java/com/uno/game/ui/home/: HomeActivity.kt
app/src/main/java/com/uno/game/ui/lobby/: LobbyActivity.kt  LobbyPlayerAdapter.kt
app/src/main/java/com/uno/game/ui/splash/: SplashActivity.kt
app/src/main/java/com/uno/game/utils/: PreferencesManager.kt
app/src/main/res/anim/: bounce_in.xml  card_draw_in.xml  card_play_out.xml  pulse.xml  shake.xml  slide_in_bottom.xml
app/src/main/res/color/: input_stroke_selector.xml
app/src/main/res/drawable/: bg_bottom_action_bar.xml  bg_card_hand.xml  bg_color_button_blue.xml  bg_color_button_green.xml  bg_color_button_red.xml  bg_color_button_yellow.xml  bg_discard_area.xml  bg_draw_pile.xml  bg_draw_pile_active.xml  bg_form_card.xml  bg_game_table.xml  bg_home.xml  bg_lobby_card.xml  bg_player_item.xml  bg_player_item_active.xml  bg_turn_indicator.xml  bg_turn_indicator_other.xml  bg_uno_button.xml  ic_mic_off.xml  ic_mic_on.xml  ic_sound_off.xml  ic_sound_on.xml  splash_gradient.xml  splash_hi_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_lobby.xml  activity_splash.xml  dialog_color_picker.xml  dialog_winner.xml  item_card.xml  item_lobby_player.xml  item_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
